# hotel-management

./: README.md  pom.xml
src/main/java/pl/hotelmanagement/: Main.java  SecurityConfig.java
src/main/java/pl/hotelmanagement/controller/: LoginController.java
src/main/java/pl/hotelmanagement/model/: Guest.java  Reservation.java  Room.java  User.java
src/main/java/pl/hotelmanagement/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/hotelmanagement/service/: GuestService.java  ReservationService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addnewreservation.html  addnewroom.html  freerooms.html  index.html  login.html  occupiedrooms.html  reservations.html  rooms.html
