spring.datasource.url = jdbc:mysql://localhost:3306/hotelmanagementdb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = zaq1@WSXde
debug=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
